# PhotoGallery

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.mohitmandalia.photogallery.core.data.local.datasource.database.GalleryDatabase/: 1.json
app/schemas/com.mohitmandalia.photogallery.core.data.local.datasource.database.PhotoGalleryDatabase/: 1.json
app/src/androidTest/java/com/mohitmandalia/photogallery/galleryImage/data/datasource/dao/: GalleryImageDaoTest.kt
app/src/androidTest/java/com/mohitmandalia/photogallery/util/: TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohitmandalia/photogallery/: MainActivity.kt  PhotoGalleryApp.kt
app/src/main/java/com/mohitmandalia/photogallery/core/data/local/datasource/database/: GalleryDatabase.kt
app/src/main/java/com/mohitmandalia/photogallery/core/data/network/api/: GalleryApi.kt
app/src/main/java/com/mohitmandalia/photogallery/core/dispatcher/: StandardDispatchers.kt  StandardDispatchersImpl.kt
app/src/main/java/com/mohitmandalia/photogallery/core/presentation/component/: GalleryAlertDialog.kt  GalleryButton.kt  GalleryCard.kt  GalleryDisplayImage.kt  GalleryProfileImage.kt  GalleryText.kt  SetStatusBar.kt
app/src/main/java/com/mohitmandalia/photogallery/core/util/: Constants.kt  ModifierExtension.kt  NetworkConnection.kt  Resource.kt  StringExtension.kt
app/src/main/java/com/mohitmandalia/photogallery/di/: AppModule.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/common/data/local/datasource/dao/: GalleryImageDao.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/common/data/local/datasource/model/: GalleryImageEntity.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/common/data/mapper/: GalleryImageDtoMapper.kt  GalleryImageEntityMapper.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/common/data/network/dto/: GalleryImageDto.kt  GalleryImagesDto.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/common/data/network/repository/: GalleryImageRepositoryImpl.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/common/domain/model/: GalleryImage.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/common/domain/repository/: GalleryImageRepository.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/common/domain/usecase/: GetGalleryImageByIdUseCase.kt  GetGalleryImagesUseCase.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/gallerydetail/presentation/: GalleryImageDetailScreen.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/gallerydetail/presentation/components/: GalleryImageComponent.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/gallerydetail/presentation/state/: GalleryImageDetailState.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/gallerydetail/presentation/viewmodel/: GalleryImageDetailViewModel.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/gallerylist/presentation/: GalleryImageListScreen.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/gallerylist/presentation/component/: GalleryImageListDialogContent.kt  GalleryImageListItem.kt  GallerySearchBar.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/gallerylist/presentation/state/: GalleryImageListState.kt
app/src/main/java/com/mohitmandalia/photogallery/galleryImage/gallerylist/presentation/viewmodel/: GalleryListViewModel.kt
app/src/main/java/com/mohitmandalia/photogallery/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mohitmandalia/photogallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: no_internet.xml  outline_comment_gray.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
